{
    "name": "Chocolate4.Entities",
    "rootNamespace": "",
    "references": [
        "GUID:3fab302158763dd4f8f2506d8b62f6ef",
        "GUID:f71df3218753deb42ba20d4d017a3c50",
        "GUID:d07fdcb1268efa64993a8d4561f4d0e6",
        "GUID:03f9a78ae0a99f244b7cd2afec9f6e34",
        "GUID:21d55d240dfc4904a9a1093c27487ded",
        "GUID:5e2897ebeca92174b970ee55a400419e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}