{
    "name": "Chocolate4.UI",
    "rootNamespace": "",
    "references": [
        "GUID:21d55d240dfc4904a9a1093c27487ded",
        "GUID:4a61c18936a15bf4f9a9f624b64b5ec0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fc147bb9ca1a61247b612025016ed4b4",
        "GUID:6e57f54fbb3f1bb418938b1d0bc6134e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}